# empty-muti-module

./: .gitignore  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/com/three/dao/: GoodsDao.java
app-dao/src/main/java/com/three/domain/: Goods.java
app-service/: pom.xml
app-service/src/main/java/com/three/service/: GoodsService.java  GoodsServiceImpl.java
app-service/src/test/java/com/three/: AppTest.java
app-util/: pom.xml
app-util/src/main/java/com/three/cache/: RedisEngine.java  RedisManager.java
app-util/src/main/java/com/three/config/: ConfigInitializer.java  SystemGlobals.java
app-web/: pom.xml
app-web/config/: dev-config.properties  product-config.properties  test-config.properties
app-web/src/main/java/com/three/controller/: GoodsController.java
app-web/src/main/java/com/three/muldb/: DSS.java  DataSource.java  MultipleDataSource.java  MultipleDataSourceAspect.java
app-web/src/main/resources/: SystemGlobals.properties  applicationContext-common.xml  applicationContext-task.xml  datasources.xml  multi-datasource.xml  mybatis-config.xml
app-web/src/main/webapp/WEB-INF/: log4j.xml  springmvc-servlet.xml  web.xml
