is.product.env=true
#database
db.type=mysql
db.version=5.6
#1:true,2:false
db.printSql=1

#pool#
pool.initialPoolSize=3
pool.minPoolSize=3
pool.maxPoolSize=10
pool.maxIdleTime=60 
pool.acquireIncrement=1


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.105.203.226:3306/hunger?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
database.username=hunger
database.password=9f54592a3a20b

#rediscached
redis.useCache=true
redis.redisIps=10.105.195.127:6379:a5d3923d-40a5-453a-8071-23ac5b6e2703:wee8uchienoneV6e
redis.redisTestOnBorrow=false
redis.redisTestOnReturn=false
redis.redisMaxIdle=50
redis.redisMinIdle=0
redis.redisTestWhileIdle=true
redis.redisNumTestsPerEvictionRun=10
redis.redisTimeBetweenEvictionRunsMillis=30000

#easemob restapi
easemob.apiServerHost=a1.easemob.com
easemob.appKey=easemob-playground#test1
easemob.appClientId=YXA6wDs-MARqEeSO0VcBzaqg5A
easemob.appClientSecret=YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

#alipay
alipay.partner=2088221500684729
alipay.sellerID=pay@blinnnk.com
alipay.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMc4mXnRvUS9WEKz6AgQMbZzsz3c8iYB/OjmS5aKon4M3CxhVysrUZ+oqfzx1Z789Z/Dj8ul9hkHSiLAxoj1XrLKkZDlUGRgZThKxrvCiLQdm5lvOVjt/LHyZZZiP0yvO6gfA34oF59/KRF8qb4fjA+xCVAfCzk75+HJTTbue5A1AgMBAAECgYACw2E1lFgotOudeTtVqUvXOQGacQ8Wwd5NKKyRuPiKAQmov+zil2Y5bbB15rDM1LtfbOn4rCOes0Au/TeDvMuEbw52ESNFggkNEkMUWh0wvbHi7mQit6fJwvXSwZc+YmW+WTJje0/gQSb32NrutE8gFq5HSyhO4EJQI304gMqW/QJBAO8ZjzHzWLE+XYqcsIDeFZ7SrrzWX4SPHVHuG4QkxMMh/tzA0zlBmrcGl5Hgqo5bJ8UO1R0lb3lHeidQ4gLyYd8CQQDVTXIu5ySppLZVGmGpbzyFXgDeBSlY84SlFvYap1oeMavPbiEE++EBzkUFUhJfZAzeo3bxHLI5s7mka0ufeFhrAkBI92Pbuoe2j3G8e1Th/uRaM7Ffr4w2x/YKqr969D2XzygX9kB/mKW+dSSMQCPMjcT1PjGLU4FRYZ7FoMlYXN/BAkBKMnduo07YiAg40EV6l8wYpFtu36LDY2oXt0YCfYZWjHa0YB2ySx+47hSKRkNH1Vi4tWnxc0b31XHVJNGYdldjAkEA3KWvU9lgFnESXhE//CdrcmJ9Nz8VUKLxyGjzZHNlBwvOj1MvV9FquJIaMmdn3rKjlBQ9NW6kxMWqFPT4sA6rfQ==

alipay.mobilePayReturnUrl=
alipay.mobilePayNotifyUrl=http://api1.naonaola.com/alipay/notify
alipay.directPayReturnUrl=
alipay.directPayNotifyUrl=

#weixin pay
weixin.appId=wx6d49898d0a9368fa
weixin.mchId=1310801201
weixin.key=jieyouxixiangmu2015shikaiwen2015
weixin.notifyUrl=http://api1.naonaola.com/weixin/notify
weixin.pay.pkcs12.path=/data/app/wx/apiclient_cert.p12


## weixin oauth
#weixin.oauth.appId=wx29df36fe32ff9dc8
#weixin.oauth.secret=49e9c78c72a92948254caa05b5cb5372


##igetui
getui.appId=h3IFKWSzJk5uP5IbAfleA
getui.appKey=skefGPxVyd84MNZm4dnN06
getui.masterSecret=U7Kwb0PIPU9iRUMke0mKoA

##apns
apns.cert.path=/data/app/push.p12
apns.cert.pwd=20140606
apns.enterprise.cert.path=/data/app/push.p12
apns.enterprise.cert.pwd=20140606

##qiniu
qiniu.ak=Xcb7vk6Sh9BGN1dXQNIKuPTHJD_2lV-IFBjkkXp6
qiniu.sk=yUv1DpLWmBanuuY-mgA6Iod0uwiFy4mr-J9aMFIV
qiniu.bucket=hungergame-image
qiniu.domain.url=http://huger.blinnnk.com/

# weibo
weibo.app.key=1639487826

#tencent.tls
tencent.tls.private.key.path=/data/app/tencent_tls_private
tencent.qcloud.sdk.appid=1400004570
tencent.qcloud.sdk.SecretId=AKIDZjM07oLphE9OGmuPilLHofB3XY4EQ0XF
tencent.qcloud.sdk.SecretKey=dg2yP0GyHGlleupC8SQoVKlPjJhWxO2W

# switch
props.pay.way=1
hot.room.user.test=0

# gaode
gaode.table.id=56d3a9b57bbf197f399b93e9

# transfer
wx.transfer=true

# share domain
share.domain.ip=api1.naonaola.com

live.server.type=2
hot.live.max.user.count=5

# grade effect
grade.effect.level=3

# user network save Threshold
user.network.threshold=338

# user fans top threshold
user.top.fans.count=30
