is.product.env=${is.product.env}
#database
db.type=${db.type}
db.version=${db.version}
#1:true,2:false
db.printSql=${db.printSql}

#pool#
pool.initialPoolSize=${pool.initialPoolSize}
pool.minPoolSize=${pool.minPoolSize}
pool.maxPoolSize=${pool.maxPoolSize}
pool.maxIdleTime=${pool.maxIdleTime}
pool.acquireIncrement=${pool.acquireIncrement}


database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

#rediscached
redis.useCache=${redis.useCache}
redis.redisIps=${redis.redisIps}
redis.redisTestOnBorrow=${redis.redisTestOnBorrow}
redis.redisTestOnReturn=${redis.redisTestOnReturn}
redis.redisMaxIdle=${redis.redisMaxIdle}
redis.redisMinIdle=${redis.redisMinIdle}
redis.redisTestWhileIdle=${redis.redisTestWhileIdle}
redis.redisNumTestsPerEvictionRun=${redis.redisNumTestsPerEvictionRun}
redis.redisTimeBetweenEvictionRunsMillis=${redis.redisTimeBetweenEvictionRunsMillis}

task.core_pool_size=5
task.max_pool_size=100
task.queue_capacity=1000
task.keep_alive_seconds=60


#easemob restapi
easemob.apiServerHost=${easemob.apiServerHost}
easemob.appKey=${easemob.appKey}
easemob.appClientId=${easemob.appClientId}
easemob.appClientSecret=${easemob.appClientSecret}

#alipay
alipay.partner=${alipay.partner}
alipay.sellerID=${alipay.sellerID}
alipay.key=${alipay.key}

alipay.mobilePayReturnUrl=${alipay.mobilePayReturnUrl}
alipay.mobilePayNotifyUrl=${alipay.mobilePayNotifyUrl}
alipay.directPayReturnUrl=${alipay.directPayReturnUrl}
alipay.directPayNotifyUrl=${alipay.directPayNotifyUrl}

#weixin pay
weixin.appId=${weixin.appId}
weixin.mchId=${weixin.mchId}
weixin.key=${weixin.key}
weixin.notifyUrl=${weixin.notifyUrl}
weixin.pay.pkcs12.path=${weixin.pay.pkcs12.path}


## weixin oauth
weixin.oauth.appId=${weixin.oauth.appId}
weixin.oauth.secret=${weixin.oauth.secret}


##igetui
getui.appId=${getui.appId}
getui.appKey=${getui.appKey}
getui.masterSecret=${getui.masterSecret}

##apns
apns.cert.path=${apns.cert.path}
apns.cert.pwd=${apns.cert.pwd}
apns.enterprise.cert.path=${apns.enterprise.cert.path}
apns.enterprise.cert.pwd=${apns.enterprise.cert.pwd}

##qiniu
qiniu.ak=${qiniu.ak}
qiniu.sk=${qiniu.sk}
qiniu.bucket=${qiniu.bucket}
qiniu.domain.url=${qiniu.domain.url}

# weibo
weibo.app.key=${weibo.app.key}

tencent.tls.private.key.path=${tencent.tls.private.key.path}
tencent.qcloud.sdk.appid=${tencent.qcloud.sdk.appid}
tencent.qcloud.sdk.SecretId=${tencent.qcloud.sdk.SecretId}
tencent.qcloud.sdk.SecretKey=${tencent.qcloud.sdk.SecretKey}

# switch
props.pay.way=${props.pay.way}
hot.room.user.test=${hot.room.user.test}

# gaode
gaode.key=6c1c1e4b4f173cbea8640dcc674aa74f
gaode.table.id=${gaode.table.id}

# transfer
wx.transfer=${wx.transfer}

# share domain
share.domain.ip=${share.domain.ip}

kingsoft.yun.app.name=meibo
kingsoft.yun.bucket.name=meibo1
kingsoft.yun.AK=Lm6kyjCRq52KPC4fTGZ8
kingsoft.yun.SK=CymWqCQnF+kfLx+y9nqTr/N1i6MO/Be9aCHThXVh
kingsoft.vod.link.prefix=http://meibo1.kssws.ks-cdn.com/record/live/
#
live.server.type=${live.server.type}
hot.live.max.user.count=${hot.live.max.user.count}

#websocket
websocket.accept.newMessage=true
websocket.skip.detail.log=true
room.status.msg.interval.second=5
room.status.avatar.batch.num=50

# grade effect
grade.effect.level=${grade.effect.level}

#oldUserForIOS
oldUser.off=true

# user network save Threshold
user.network.threshold=${user.network.threshold}

# user fans top threshold
user.top.fans.count=${user.top.fans.count}

# ks stream param
ks3.videoInitBitrate=500
ks3.videoMaxBitrate=800
ks3.videoMinBitrate=300
ks3.videoDimension=360
